class Solution(object):
    def shortestCommonSupersequence(self, str1, str2):
        """
        :type str1: str
        :type str2: str
        :rtype: str
        """
        l1 = len(str1)
        l2 = len(str2)
        dp = [[0] * (l2 + 1) for _ in range(l1 + 1)]
        for i in range(1, l1 + 1):
            for j in range(1, l2 + 1):
                if str1[i - 1] == str2[j - 1]:
                    dp[i][j] = 1 + dp[i - 1][j - 1]
                else:
                    t1 = (dp[i - 1][j])
                    t2 = (dp[i][j - 1])
                    if t1 > t2:
                        dp[i][j] = dp[i - 1][j]
                    else:
                        dp[i][j] = dp[i][j - 1]
        i,j=l1,l2
        s = ""
        while i > 0 and j > 0:
            if str1[i - 1] == str2[j - 1]:
                s += str1[i - 1]
                i -= 1
                j -= 1
            elif dp[i - 1][j] > dp[i][j - 1]:
                s += str1[i-1]
                i -= 1
            else:
                s += str2[j-1]
                j -= 1
        while i>0:
            s += str1[i-1]
            i-=1
        while j > 0:
            s += str2[j-1]
            j -= 1   
        return s[-1::-1]
