class Solution(object):
    def summaryRanges(self, nums):
        if len(nums)==0:
            return []
        i=nums[0]
        j=nums[-1]
        a=nums[0]
        b=0
        s=""
        ans=[]

        while i<=j:
            if i==j:
                b=i
                break
            if i+1 not in nums:
                b=i
                if a==b:
                    s=str(b)
                    ans.append(s)
                else:
                    s=str(a)+"->"+str(b)
                    ans.append(s)
                k=nums.index(i)
                i=nums[k+1]
                a=i
            else:   
                i=i+1
        if a==b:
            s=str(b)
            ans.append(s)
        else:
            s=str(a)+"->"+str(b)
            ans.append(s)
        return ans
