class Solution(object):
    def sortVowels(self, s):
        s=list(s)
        vs=[]
        n=len(s)
        for i in range(n):
            if(s[i]=='a' or s[i]=='e' or s[i]=='i' or s[i]=='o' or s[i]=='u' or s[i]=='A' or s[i]=='E' or s[i]=='I' or s[i]=='O' or s[i]=='U'):
                vs.append(s[i])
        vs.sort()
        x=0
        res=""
        for i in range(n):
            if(s[i]=='a' or s[i]=='e' or s[i]=='i' or s[i]=='o' or s[i]=='u' or s[i]=='A' or s[i]=='E' or s[i]=='I' or s[i]=='O' or s[i]=='U'):
                res=res+vs[x]
                x+=1
            else:
                res=res+s[i]
        return res
