#class Solution(object):
    #def shortestPalindrome(self, s):
class Solution:
    def shortestPalindrome(self, s):
        count = self.kmp(s[::-1], s)
        return s[count:][::-1] + s
    def kmp(self, txt, patt):
        new_string = patt + '#' + txt
        pi = [0] * len(new_string)
        i = 1
        k = 0
        while i < len(new_string):
            if new_string[i] == new_string[k]:
                k += 1
                pi[i] = k
                i += 1
            else:
                if k > 0:
                    k = pi[k - 1]
                else:
                    pi[i] = 0
                    i += 1
        return pi[-1]
        """
        :type s: str
        :rtype: str
        """
        
